BSS 9c:1c:12:81:ae:91 (on wlan0) -- associated
	TSF: 1767296207565 usec (20d, 10:54:56)
	freq: 5785
	beacon interval: 100
	capability: ESS Privacy SpectrumMgmt (0x1111)
	signal: -61.00 dBm
	last seen: 0 ms ago
	Information elements from Probe Response frame:
	SSID: eduroam
	Supported rates: 12.0 18.0* 24.0 36.0 48.0 54.0 
	DS Parameter set: channel 157
	Country: US	Environment: Indoor/Outdoor
		Channels [36 - 48] @ 23 dBm
		Channels [52 - 64] @ 30 dBm
		Channels [100 - 116] @ 36 dBm
		Channels [132 - 144] @ 36 dBm
		Channels [149 - 165] @ 36 dBm
	Power constraint: 0 dB
	RSN:	 * Version: 1
		 * Group cipher: CCMP
		 * Pairwise ciphers: CCMP
		 * Authentication suites: IEEE 802.1X
		 * Capabilities: 4-PTKSA-RC 4-GTKSA-RC (0x0028)
	HT capabilities:
		Capabilities: 0x9ef
			RX LDPC
			HT20/HT40
			SM Power Save disabled
			RX HT20 SGI
			RX HT40 SGI
			TX STBC
			RX STBC 1-stream
			Max AMSDU length: 7935 bytes
			No DSSS/CCK HT40
		Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
		Minimum RX AMPDU time spacing: 4 usec (0x05)
		HT RX MCS rate indexes supported: 0-23
		HT TX MCS rate indexes are undefined
	HT operation:
		 * primary channel: 157
		 * secondary channel offset: above
		 * STA channel width: any
		 * RIFS: 1
		 * HT protection: 20 MHz
		 * non-GF present: 1
		 * OBSS non-GF present: 1
		 * dual beacon: 0
		 * dual CTS protection: 0
		 * STBC beacon: 0
		 * L-SIG TXOP Prot: 0
		 * PCO active: 0
		 * PCO phase: 0
	Extended capabilities: Extended Channel Switching, 3, 6
	WMM:	 * Parameter version 1
		 * u-APSD
		 * BE: CW 15-1023, AIFSN 3
		 * BK: CW 15-1023, AIFSN 7
		 * VI: CW 7-15, AIFSN 2, TXOP 3008 usec
		 * VO: CW 3-7, AIFSN 2, TXOP 1504 usec
BSS 9c:1c:12:81:ae:81 (on wlan0)
	TSF: 1767292781359 usec (20d, 10:54:52)
	freq: 2412
	beacon interval: 100
	capability: ESS Privacy ShortPreamble ShortSlotTime (0x1431)
	signal: -61.00 dBm
	last seen: 0 ms ago
	SSID: eduroam
	Supported rates: 12.0 18.0* 24.0 36.0 48.0 54.0 
	DS Parameter set: channel 1
	ERP: <no flags>
	RSN:	 * Version: 1
		 * Group cipher: CCMP
		 * Pairwise ciphers: CCMP
		 * Authentication suites: IEEE 802.1X
		 * Capabilities: 4-PTKSA-RC 4-GTKSA-RC (0x0028)
	HT capabilities:
		Capabilities: 0x192d
			RX LDPC
			HT20
			SM Power Save disabled
			RX HT20 SGI
			RX STBC 1-stream
			Max AMSDU length: 7935 bytes
			DSSS/CCK HT40
		Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
		Minimum RX AMPDU time spacing: 4 usec (0x05)
		HT RX MCS rate indexes supported: 0-23
		HT TX MCS rate indexes are undefined
	HT operation:
		 * primary channel: 1
		 * secondary channel offset: no secondary
		 * STA channel width: 20 MHz
		 * RIFS: 0
		 * HT protection: non-HT mixed
		 * non-GF present: 1
		 * OBSS non-GF present: 1
		 * dual beacon: 0
		 * dual CTS protection: 0
		 * STBC beacon: 0
		 * L-SIG TXOP Prot: 0
		 * PCO active: 0
		 * PCO phase: 0
	Extended capabilities: HT Information Exchange Supported, Extended Channel Switching, 3, 6
	WMM:	 * Parameter version 1
		 * u-APSD
		 * BE: CW 15-1023, AIFSN 3
		 * BK: CW 15-1023, AIFSN 7
		 * VI: CW 7-15, AIFSN 2, TXOP 3008 usec
		 * VO: CW 3-7, AIFSN 2, TXOP 1504 usec
BSS 9c:1c:12:81:ae:83 (on wlan0)
	TSF: 1767292781569 usec (20d, 10:54:52)
	freq: 2412
	beacon interval: 100
	capability: ESS ShortPreamble ShortSlotTime (0x1421)
	signal: -61.00 dBm
	last seen: 0 ms ago
	SSID: VirginiaTech
	Supported rates: 12.0 18.0* 24.0 36.0 48.0 54.0 
	DS Parameter set: channel 1
	ERP: <no flags>
	HT capabilities:
		Capabilities: 0x192d
			RX LDPC
			HT20
			SM Power Save disabled
			RX HT20 SGI
			RX STBC 1-stream
			Max AMSDU length: 7935 bytes
			DSSS/CCK HT40
		Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
		Minimum RX AMPDU time spacing: 4 usec (0x05)
		HT RX MCS rate indexes supported: 0-23
		HT TX MCS rate indexes are undefined
	HT operation:
		 * primary channel: 1
		 * secondary channel offset: no secondary
		 * STA channel width: 20 MHz
		 * RIFS: 0
		 * HT protection: non-HT mixed
		 * non-GF present: 1
		 * OBSS non-GF present: 1
		 * dual beacon: 0
		 * dual CTS protection: 0
		 * STBC beacon: 0
		 * L-SIG TXOP Prot: 0
		 * PCO active: 0
		 * PCO phase: 0
	Extended capabilities: HT Information Exchange Supported, Extended Channel Switching, 3, 6
	WMM:	 * Parameter version 1
		 * u-APSD
		 * BE: CW 15-1023, AIFSN 3
		 * BK: CW 15-1023, AIFSN 7
		 * VI: CW 7-15, AIFSN 2, TXOP 3008 usec
		 * VO: CW 3-7, AIFSN 2, TXOP 1504 usec
BSS 2c:30:33:d6:34:c5 (on wlan0)
	TSF: 1400509410831 usec (16d, 05:01:49)
	freq: 2422
	beacon interval: 100
	capability: ESS Privacy ShortSlotTime (0x1411)
	signal: -67.00 dBm
	last seen: 0 ms ago
	SSID: Mechatronics
	Supported rates: 1.0* 2.0* 5.5 11.0 18.0 24.0 36.0 54.0 
	DS Parameter set: channel 3
	Country: US	Environment: Indoor/Outdoor
		Channels [1 - 11] @ 30 dBm
	ERP: Barker_Preamble_Mode
	RSN:	 * Version: 1
		 * Group cipher: CCMP
		 * Pairwise ciphers: CCMP
		 * Authentication suites: PSK
		 * Capabilities: 16-PTKSA-RC (0x000c)
	Extended supported rates: 6.0 9.0 12.0 48.0 
	HT capabilities:
		Capabilities: 0x19ad
			RX LDPC
			HT20
			SM Power Save disabled
			RX HT20 SGI
			TX STBC
			RX STBC 1-stream
			Max AMSDU length: 7935 bytes
			DSSS/CCK HT40
		Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
		Minimum RX AMPDU time spacing: 4 usec (0x05)
		HT RX MCS rate indexes supported: 0-23
		HT TX MCS rate indexes are undefined
	HT operation:
		 * primary channel: 3
		 * secondary channel offset: no secondary
		 * STA channel width: 20 MHz
		 * RIFS: 0
		 * HT protection: non-HT mixed
		 * non-GF present: 1
		 * OBSS non-GF present: 1
		 * dual beacon: 0
		 * dual CTS protection: 0
		 * STBC beacon: 0
		 * L-SIG TXOP Prot: 0
		 * PCO active: 0
		 * PCO phase: 0
	Extended capabilities: HT Information Exchange Supported, Extended Channel Switching, 6
	WPS:	 * Version: 1.0
		 * Wi-Fi Protected Setup State: 2 (Configured)
		 * Response Type: 3 (AP)
		 * UUID: 6fe4c33e-c55d-4a66-4b93-f4416ae167bc
		 * Manufacturer: NETGEAR, Inc.
		 * Model: R6400
		 * Model Number: R6400
		 * Serial Number: 32
		 * Primary Device Type: 6-0050f204-1
		 * Device name: R6400
		 * Config methods: Display
		 * RF Bands: 0x3
		 * Unknown TLV (0x1049, 6 bytes): 00 37 2a 00 01 20
	WMM:	 * Parameter version 1
		 * u-APSD
		 * BE: CW 15-1023, AIFSN 3
		 * BK: CW 15-1023, AIFSN 7
		 * VI: CW 7-15, AIFSN 2, TXOP 6016 usec
		 * VO: CW 3-7, AIFSN 2, TXOP 3264 usec
BSS 00:1f:33:e4:f5:1d (on wlan0)
	TSF: 4173659935 usec (0d, 01:09:33)
	freq: 2417
	beacon interval: 100
	capability: ESS ShortPreamble ShortSlotTime (0x0421)
	signal: -72.00 dBm
	last seen: 0 ms ago
	Information elements from Probe Response frame:
	SSID: NETGEAR
	Supported rates: 1.0* 2.0* 5.5* 6.0 9.0 11.0* 12.0 18.0 
	DS Parameter set: channel 2
	Country: US	Environment: Indoor/Outdoor
		Channels [1 - 11] @ 27 dBm
	Power constraint: 0 dB
	ERP: <no flags>
	Extended supported rates: 24.0 36.0 48.0 54.0 
	WMM:	 * Parameter version 1
		 * BE: CW 15-1023, AIFSN 3
		 * BK: CW 15-1023, AIFSN 7
		 * VI: CW 7-15, AIFSN 2, TXOP 3008 usec
		 * VO: CW 3-7, AIFSN 2, TXOP 1504 usec
	HT capabilities:
		Capabilities: 0x104c
			HT20
			SM Power Save disabled
			RX HT40 SGI
			No RX STBC
			Max AMSDU length: 3839 bytes
			DSSS/CCK HT40
		Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
		Minimum RX AMPDU time spacing: 8 usec (0x06)
		HT RX MCS rate indexes supported: 0-15
		HT TX MCS rate indexes are undefined
	HT operation:
		 * primary channel: 2
		 * secondary channel offset: no secondary
		 * STA channel width: 20 MHz
		 * RIFS: 1
		 * HT protection: no
		 * non-GF present: 0
		 * OBSS non-GF present: 0
		 * dual beacon: 0
		 * dual CTS protection: 0
		 * STBC beacon: 0
		 * L-SIG TXOP Prot: 0
		 * PCO active: 0
		 * PCO phase: 0
	WPS:	 * Version: 1.0
		 * Wi-Fi Protected Setup State: 1 (Unconfigured)
		 * AP setup locked: 0x00
		 * Selected Registrar: 0x0
		 * Response Type: 3 (AP)
		 * UUID: 565aa949-67c1-4c0e-aa8f-f349e6f59311
		 * Manufacturer: Netgear, Inc.
		 * Model: WNR2000
		 * Model Number: WNR2000
		 * Serial Number: 5678
		 * Primary Device Type: 6-0050f204-1
		 * Device name: WNR2000
		 * Config methods: Label, PBC
		 * RF Bands: 0x3
BSS 44:94:fc:78:96:12 (on wlan0)
	TSF: 4694545380201 usec (54d, 08:02:25)
	freq: 2437
	beacon interval: 100
	capability: ESS Privacy ShortPreamble ShortSlotTime (0x0431)
	signal: -64.00 dBm
	last seen: 0 ms ago
	SSID: NETGEAR64
	Supported rates: 1.0* 2.0* 5.5* 11.0* 6.0 9.0 12.0 18.0 
	DS Parameter set: channel 6
	ERP: <no flags>
	Extended supported rates: 24.0 36.0 48.0 54.0 
	HT capabilities:
		Capabilities: 0x1ad
			RX LDPC
			HT20
			SM Power Save disabled
			RX HT20 SGI
			TX STBC
			RX STBC 1-stream
			Max AMSDU length: 3839 bytes
			No DSSS/CCK HT40
		Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
		Minimum RX AMPDU time spacing: No restriction (0x00)
		HT RX MCS rate indexes supported: 0-15
		HT TX MCS rate indexes are undefined
	HT operation:
		 * primary channel: 6
		 * secondary channel offset: no secondary
		 * STA channel width: 20 MHz
		 * RIFS: 0
		 * HT protection: nonmember
		 * non-GF present: 0
		 * OBSS non-GF present: 1
		 * dual beacon: 0
		 * dual CTS protection: 0
		 * STBC beacon: 0
		 * L-SIG TXOP Prot: 0
		 * PCO active: 0
		 * PCO phase: 0
	Extended capabilities: HT Information Exchange Supported
	WMM:	 * Parameter version 1
		 * u-APSD
		 * BE: CW 15-1023, AIFSN 3
		 * BK: CW 15-1023, AIFSN 7
		 * VI: CW 7-15, AIFSN 2, TXOP 3008 usec
		 * VO: CW 3-7, AIFSN 2, TXOP 1504 usec
	RSN:	 * Version: 1
		 * Group cipher: CCMP
		 * Pairwise ciphers: CCMP
		 * Authentication suites: PSK
		 * Capabilities: (0x0000)
	WPS:	 * Version: 1.0
		 * Wi-Fi Protected Setup State: 2 (Configured)
		 * Response Type: 3 (AP)
		 * UUID: 427974ee-cf6c-5278-8c94-000000000000
		 * Manufacturer: none
		 * Model: none
		 * Model Number: none
		 * Serial Number: Serial Number Here
		 * Primary Device Type: 6-0050f204-1
		 * Device name: WNR2000v4(Wireless AP)
		 * Config methods: Display
		 * RF Bands: 0x1
		 * Unknown TLV (0x1049, 6 bytes): 00 37 2a 00 01 20
BSS 9c:1c:12:84:1c:41 (on wlan0)
	TSF: 418487150685 usec (4d, 20:14:47)
	freq: 2437
	beacon interval: 100
	capability: ESS Privacy ShortPreamble ShortSlotTime (0x1431)
	signal: -63.00 dBm
	last seen: 0 ms ago
	SSID: eduroam
	Supported rates: 12.0 18.0* 24.0 36.0 48.0 54.0 
	DS Parameter set: channel 6
	ERP: <no flags>
	RSN:	 * Version: 1
		 * Group cipher: CCMP
		 * Pairwise ciphers: CCMP
		 * Authentication suites: IEEE 802.1X
		 * Capabilities: 4-PTKSA-RC 4-GTKSA-RC (0x0028)
	HT capabilities:
		Capabilities: 0x192d
			RX LDPC
			HT20
			SM Power Save disabled
			RX HT20 SGI
			RX STBC 1-stream
			Max AMSDU length: 7935 bytes
			DSSS/CCK HT40
		Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
		Minimum RX AMPDU time spacing: 4 usec (0x05)
		HT RX MCS rate indexes supported: 0-23
		HT TX MCS rate indexes are undefined
	HT operation:
		 * primary channel: 6
		 * secondary channel offset: no secondary
		 * STA channel width: 20 MHz
		 * RIFS: 1
		 * HT protection: nonmember
		 * non-GF present: 1
		 * OBSS non-GF present: 1
		 * dual beacon: 0
		 * dual CTS protection: 0
		 * STBC beacon: 0
		 * L-SIG TXOP Prot: 0
		 * PCO active: 0
		 * PCO phase: 0
	Extended capabilities: HT Information Exchange Supported, Extended Channel Switching, 3, 6
	WMM:	 * Parameter version 1
		 * u-APSD
		 * BE: CW 15-1023, AIFSN 3
		 * BK: CW 15-1023, AIFSN 7
		 * VI: CW 7-15, AIFSN 2, TXOP 3008 usec
		 * VO: CW 3-7, AIFSN 2, TXOP 1504 usec
BSS 6c:f3:7f:e8:57:63 (on wlan0)
	TSF: 203615106320 usec (2d, 08:33:35)
	freq: 2437
	beacon interval: 100
	capability: ESS ShortPreamble ShortSlotTime (0x1421)
	signal: -77.00 dBm
	last seen: 0 ms ago
	SSID: VirginiaTech
	Supported rates: 12.0 18.0* 24.0 36.0 48.0 54.0 
	DS Parameter set: channel 6
	ERP: <no flags>
	HT capabilities:
		Capabilities: 0x192d
			RX LDPC
			HT20
			SM Power Save disabled
			RX HT20 SGI
			RX STBC 1-stream
			Max AMSDU length: 7935 bytes
			DSSS/CCK HT40
		Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
		Minimum RX AMPDU time spacing: 4 usec (0x05)
		HT RX MCS rate indexes supported: 0-23
		HT TX MCS rate indexes are undefined
	HT operation:
		 * primary channel: 6
		 * secondary channel offset: no secondary
		 * STA channel width: 20 MHz
		 * RIFS: 1
		 * HT protection: nonmember
		 * non-GF present: 1
		 * OBSS non-GF present: 1
		 * dual beacon: 0
		 * dual CTS protection: 0
		 * STBC beacon: 0
		 * L-SIG TXOP Prot: 0
		 * PCO active: 0
		 * PCO phase: 0
	Extended capabilities: HT Information Exchange Supported, Extended Channel Switching, 3, 6
	WMM:	 * Parameter version 1
		 * u-APSD
		 * BE: CW 15-1023, AIFSN 3
		 * BK: CW 15-1023, AIFSN 7
		 * VI: CW 7-15, AIFSN 2, TXOP 3008 usec
		 * VO: CW 3-7, AIFSN 2, TXOP 1504 usec
BSS 6c:70:9f:dd:48:60 (on wlan0)
	TSF: 22863066301175 usec (264d, 14:51:06)
	freq: 2437
	beacon interval: 100
	capability: ESS Privacy SpectrumMgmt ShortSlotTime (0x1511)
	signal: -76.00 dBm
	last seen: 0 ms ago
	SSID: mrp Wi-Fi Network
	Supported rates: 1.0* 2.0* 5.5* 11.0* 18.0 24.0 36.0 54.0 
	DS Parameter set: channel 6
	Country: US	Environment: Indoor/Outdoor
		Channels [1 - 11] @ 30 dBm
	Power constraint: 0 dB
	ERP: <no flags>
	RSN:	 * Version: 1
		 * Group cipher: CCMP
		 * Pairwise ciphers: CCMP
		 * Authentication suites: PSK
		 * Capabilities: (0x0000)
	Extended supported rates: 6.0 9.0 12.0 48.0 
	HT capabilities:
		Capabilities: 0x19ad
			RX LDPC
			HT20
			SM Power Save disabled
			RX HT20 SGI
			TX STBC
			RX STBC 1-stream
			Max AMSDU length: 7935 bytes
			DSSS/CCK HT40
		Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
		Minimum RX AMPDU time spacing: 4 usec (0x05)
		HT RX MCS rate indexes supported: 0-23
		HT TX MCS rate indexes are undefined
	HT operation:
		 * primary channel: 6
		 * secondary channel offset: no secondary
		 * STA channel width: 20 MHz
		 * RIFS: 1
		 * HT protection: nonmember
		 * non-GF present: 0
		 * OBSS non-GF present: 1
		 * dual beacon: 0
		 * dual CTS protection: 0
		 * STBC beacon: 0
		 * L-SIG TXOP Prot: 0
		 * PCO active: 0
		 * PCO phase: 0
	Extended capabilities: 6
	WMM:	 * Parameter version 1
		 * u-APSD
		 * BE: CW 15-1023, AIFSN 3
		 * BK: CW 15-1023, AIFSN 7
		 * VI: CW 7-15, AIFSN 2, TXOP 3008 usec
		 * VO: CW 3-7, AIFSN 2, TXOP 1504 usec
BSS 74:d0:2b:40:ea:50 (on wlan0)
	TSF: 2583322533696 usec (29d, 21:35:22)
	freq: 2452
	beacon interval: 100
	capability: ESS Privacy ShortSlotTime (0x0411)
	signal: -53.00 dBm
	last seen: 0 ms ago
	Information elements from Probe Response frame:
	SSID: TREC
	Supported rates: 1.0* 2.0* 5.5* 11.0* 18.0 24.0 36.0 54.0 
	DS Parameter set: channel 9
	ERP: <no flags>
	RSN:	 * Version: 1
		 * Group cipher: CCMP
		 * Pairwise ciphers: CCMP
		 * Authentication suites: PSK
		 * Capabilities: 16-PTKSA-RC (0x000c)
	Extended supported rates: 6.0 9.0 12.0 48.0 
	HT capabilities:
		Capabilities: 0x19bd
			RX LDPC
			HT20
			SM Power Save disabled
			RX Greenfield
			RX HT20 SGI
			TX STBC
			RX STBC 1-stream
			Max AMSDU length: 7935 bytes
			DSSS/CCK HT40
		Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
		Minimum RX AMPDU time spacing: 4 usec (0x05)
		HT RX MCS rate indexes supported: 0-23
		HT TX MCS rate indexes are undefined
	HT operation:
		 * primary channel: 9
		 * secondary channel offset: no secondary
		 * STA channel width: 20 MHz
		 * RIFS: 1
		 * HT protection: no
		 * non-GF present: 1
		 * OBSS non-GF present: 0
		 * dual beacon: 0
		 * dual CTS protection: 0
		 * STBC beacon: 0
		 * L-SIG TXOP Prot: 0
		 * PCO active: 0
		 * PCO phase: 0
	Extended capabilities: HT Information Exchange Supported, 6
	WPS:	 * Version: 1.0
		 * Wi-Fi Protected Setup State: 2 (Configured)
		 * Response Type: 3 (AP)
		 * UUID: 281f29aa-aa6a-0b40-9f8e-d178f59bbe34
		 * Manufacturer: ASUSTeK Computer Inc.
		 * Model: Wi-Fi Protected Setup Router
		 * Model Number: RT-AC66U
		 * Serial Number: CAIAA2000001
		 * Primary Device Type: 6-0050f204-1
		 * Device name: RT-AC66U
		 * Config methods: Display
		 * RF Bands: 0x1
		 * Unknown TLV (0x1049, 6 bytes): 00 37 2a 00 01 20
	WMM:	 * Parameter version 1
		 * u-APSD
		 * BE: CW 15-1023, AIFSN 3
		 * BK: CW 15-1023, AIFSN 7
		 * VI: CW 7-15, AIFSN 2, TXOP 3008 usec
		 * VO: CW 3-7, AIFSN 2, TXOP 1504 usec
BSS 9c:1c:12:83:fe:41 (on wlan0)
	TSF: 1767282953552 usec (20d, 10:54:42)
	freq: 2462
	beacon interval: 100
	capability: ESS Privacy ShortPreamble ShortSlotTime (0x1431)
	signal: -75.00 dBm
	last seen: 0 ms ago
	SSID: eduroam
	Supported rates: 12.0 18.0* 24.0 36.0 48.0 54.0 
	DS Parameter set: channel 11
	ERP: <no flags>
	RSN:	 * Version: 1
		 * Group cipher: CCMP
		 * Pairwise ciphers: CCMP
		 * Authentication suites: IEEE 802.1X
		 * Capabilities: 4-PTKSA-RC 4-GTKSA-RC (0x0028)
	HT capabilities:
		Capabilities: 0x192d
			RX LDPC
			HT20
			SM Power Save disabled
			RX HT20 SGI
			RX STBC 1-stream
			Max AMSDU length: 7935 bytes
			DSSS/CCK HT40
		Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
		Minimum RX AMPDU time spacing: 4 usec (0x05)
		HT RX MCS rate indexes supported: 0-23
		HT TX MCS rate indexes are undefined
	HT operation:
		 * primary channel: 11
		 * secondary channel offset: no secondary
		 * STA channel width: 20 MHz
		 * RIFS: 1
		 * HT protection: nonmember
		 * non-GF present: 0
		 * OBSS non-GF present: 1
		 * dual beacon: 0
		 * dual CTS protection: 0
		 * STBC beacon: 0
		 * L-SIG TXOP Prot: 0
		 * PCO active: 0
		 * PCO phase: 0
	Extended capabilities: HT Information Exchange Supported, Extended Channel Switching, 3, 6
	WMM:	 * Parameter version 1
		 * u-APSD
		 * BE: CW 15-1023, AIFSN 3
		 * BK: CW 15-1023, AIFSN 7
		 * VI: CW 7-15, AIFSN 2, TXOP 3008 usec
		 * VO: CW 3-7, AIFSN 2, TXOP 1504 usec
BSS 9c:1c:12:83:fe:43 (on wlan0)
	TSF: 1767282953803 usec (20d, 10:54:42)
	freq: 2462
	beacon interval: 100
	capability: ESS ShortPreamble ShortSlotTime (0x1421)
	signal: -74.00 dBm
	last seen: 0 ms ago
	SSID: VirginiaTech
	Supported rates: 12.0 18.0* 24.0 36.0 48.0 54.0 
	DS Parameter set: channel 11
	ERP: <no flags>
	HT capabilities:
		Capabilities: 0x192d
			RX LDPC
			HT20
			SM Power Save disabled
			RX HT20 SGI
			RX STBC 1-stream
			Max AMSDU length: 7935 bytes
			DSSS/CCK HT40
		Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
		Minimum RX AMPDU time spacing: 4 usec (0x05)
		HT RX MCS rate indexes supported: 0-23
		HT TX MCS rate indexes are undefined
	HT operation:
		 * primary channel: 11
		 * secondary channel offset: no secondary
		 * STA channel width: 20 MHz
		 * RIFS: 1
		 * HT protection: nonmember
		 * non-GF present: 0
		 * OBSS non-GF present: 1
		 * dual beacon: 0
		 * dual CTS protection: 0
		 * STBC beacon: 0
		 * L-SIG TXOP Prot: 0
		 * PCO active: 0
		 * PCO phase: 0
	Extended capabilities: HT Information Exchange Supported, Extended Channel Switching, 3, 6
	WMM:	 * Parameter version 1
		 * u-APSD
		 * BE: CW 15-1023, AIFSN 3
		 * BK: CW 15-1023, AIFSN 7
		 * VI: CW 7-15, AIFSN 2, TXOP 3008 usec
		 * VO: CW 3-7, AIFSN 2, TXOP 1504 usec
BSS 9c:1c:12:84:20:01 (on wlan0)
	TSF: 1767287808034 usec (20d, 10:54:47)
	freq: 2462
	beacon interval: 100
	capability: ESS Privacy ShortPreamble ShortSlotTime (0x1431)
	signal: -68.00 dBm
	last seen: 872 ms ago
	Information elements from Probe Response frame:
	SSID: eduroam
	Supported rates: 12.0 18.0* 24.0 36.0 48.0 54.0 
	DS Parameter set: channel 11
	TIM: DTIM Count 0 DTIM Period 1 Bitmap Control 0x0 Bitmap[0] 0x0
	ERP: Use_Protection
	RSN:	 * Version: 1
		 * Group cipher: CCMP
		 * Pairwise ciphers: CCMP
		 * Authentication suites: IEEE 802.1X
		 * Capabilities: 4-PTKSA-RC 4-GTKSA-RC (0x0028)
	HT capabilities:
		Capabilities: 0x192d
			RX LDPC
			HT20
			SM Power Save disabled
			RX HT20 SGI
			RX STBC 1-stream
			Max AMSDU length: 7935 bytes
			DSSS/CCK HT40
		Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
		Minimum RX AMPDU time spacing: 4 usec (0x05)
		HT RX MCS rate indexes supported: 0-23
		HT TX MCS rate indexes are undefined
	HT operation:
		 * primary channel: 11
		 * secondary channel offset: no secondary
		 * STA channel width: 20 MHz
		 * RIFS: 0
		 * HT protection: non-HT mixed
		 * non-GF present: 0
		 * OBSS non-GF present: 0
		 * dual beacon: 0
		 * dual CTS protection: 0
		 * STBC beacon: 0
		 * L-SIG TXOP Prot: 0
		 * PCO active: 0
		 * PCO phase: 0
	Extended capabilities: HT Information Exchange Supported, Extended Channel Switching, 3, 6
	WMM:	 * Parameter version 1
		 * u-APSD
		 * BE: CW 15-1023, AIFSN 3
		 * BK: CW 15-1023, AIFSN 7
		 * VI: CW 7-15, AIFSN 2, TXOP 3008 usec
		 * VO: CW 3-7, AIFSN 2, TXOP 1504 usec
BSS 9c:1c:12:84:20:03 (on wlan0)
	TSF: 1767287808263 usec (20d, 10:54:47)
	freq: 2462
	beacon interval: 100
	capability: ESS ShortPreamble ShortSlotTime (0x1421)
	signal: -68.00 dBm
	last seen: 872 ms ago
	Information elements from Probe Response frame:
	SSID: VirginiaTech
	Supported rates: 12.0 18.0* 24.0 36.0 48.0 54.0 
	DS Parameter set: channel 11
	TIM: DTIM Count 0 DTIM Period 1 Bitmap Control 0x0 Bitmap[0] 0x0
	ERP: Use_Protection
	HT capabilities:
		Capabilities: 0x192d
			RX LDPC
			HT20
			SM Power Save disabled
			RX HT20 SGI
			RX STBC 1-stream
			Max AMSDU length: 7935 bytes
			DSSS/CCK HT40
		Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
		Minimum RX AMPDU time spacing: 4 usec (0x05)
		HT RX MCS rate indexes supported: 0-23
		HT TX MCS rate indexes are undefined
	HT operation:
		 * primary channel: 11
		 * secondary channel offset: no secondary
		 * STA channel width: 20 MHz
		 * RIFS: 0
		 * HT protection: non-HT mixed
		 * non-GF present: 0
		 * OBSS non-GF present: 0
		 * dual beacon: 0
		 * dual CTS protection: 0
		 * STBC beacon: 0
		 * L-SIG TXOP Prot: 0
		 * PCO active: 0
		 * PCO phase: 0
	Extended capabilities: HT Information Exchange Supported, Extended Channel Switching, 3, 6
	WMM:	 * Parameter version 1
		 * u-APSD
		 * BE: CW 15-1023, AIFSN 3
		 * BK: CW 15-1023, AIFSN 7
		 * VI: CW 7-15, AIFSN 2, TXOP 3008 usec
		 * VO: CW 3-7, AIFSN 2, TXOP 1504 usec
BSS 9c:1c:12:84:1c:51 (on wlan0)
	TSF: 1767288321295 usec (20d, 10:54:48)
	freq: 5180
	beacon interval: 100
	capability: ESS Privacy SpectrumMgmt (0x1111)
	signal: -62.00 dBm
	last seen: 0 ms ago
	SSID: eduroam
	Supported rates: 12.0 18.0* 24.0 36.0 48.0 54.0 
	DS Parameter set: channel 36
	Country: US	Environment: Indoor/Outdoor
		Channels [36 - 48] @ 23 dBm
		Channels [52 - 64] @ 30 dBm
		Channels [100 - 116] @ 36 dBm
		Channels [132 - 144] @ 36 dBm
		Channels [149 - 165] @ 36 dBm
	Power constraint: 0 dB
	RSN:	 * Version: 1
		 * Group cipher: CCMP
		 * Pairwise ciphers: CCMP
		 * Authentication suites: IEEE 802.1X
		 * Capabilities: 4-PTKSA-RC 4-GTKSA-RC (0x0028)
	HT capabilities:
		Capabilities: 0x9ef
			RX LDPC
			HT20/HT40
			SM Power Save disabled
			RX HT20 SGI
			RX HT40 SGI
			TX STBC
			RX STBC 1-stream
			Max AMSDU length: 7935 bytes
			No DSSS/CCK HT40
		Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
		Minimum RX AMPDU time spacing: 4 usec (0x05)
		HT RX MCS rate indexes supported: 0-23
		HT TX MCS rate indexes are undefined
	HT operation:
		 * primary channel: 36
		 * secondary channel offset: above
		 * STA channel width: any
		 * RIFS: 1
		 * HT protection: 20 MHz
		 * non-GF present: 1
		 * OBSS non-GF present: 1
		 * dual beacon: 0
		 * dual CTS protection: 0
		 * STBC beacon: 0
		 * L-SIG TXOP Prot: 0
		 * PCO active: 0
		 * PCO phase: 0
	Extended capabilities: Extended Channel Switching, 3, 6
	WMM:	 * Parameter version 1
		 * u-APSD
		 * BE: CW 15-1023, AIFSN 3
		 * BK: CW 15-1023, AIFSN 7
		 * VI: CW 7-15, AIFSN 2, TXOP 3008 usec
		 * VO: CW 3-7, AIFSN 2, TXOP 1504 usec
BSS 9c:1c:12:84:1c:53 (on wlan0)
	TSF: 1767288321551 usec (20d, 10:54:48)
	freq: 5180
	beacon interval: 100
	capability: ESS SpectrumMgmt (0x1101)
	signal: -62.00 dBm
	last seen: 0 ms ago
	SSID: VirginiaTech
	Supported rates: 12.0 18.0* 24.0 36.0 48.0 54.0 
	DS Parameter set: channel 36
	Country: US	Environment: Indoor/Outdoor
		Channels [36 - 48] @ 23 dBm
		Channels [52 - 64] @ 30 dBm
		Channels [100 - 116] @ 36 dBm
		Channels [132 - 144] @ 36 dBm
		Channels [149 - 165] @ 36 dBm
	Power constraint: 0 dB
	HT capabilities:
		Capabilities: 0x9ef
			RX LDPC
			HT20/HT40
			SM Power Save disabled
			RX HT20 SGI
			RX HT40 SGI
			TX STBC
			RX STBC 1-stream
			Max AMSDU length: 7935 bytes
			No DSSS/CCK HT40
		Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
		Minimum RX AMPDU time spacing: 4 usec (0x05)
		HT RX MCS rate indexes supported: 0-23
		HT TX MCS rate indexes are undefined
	HT operation:
		 * primary channel: 36
		 * secondary channel offset: above
		 * STA channel width: any
		 * RIFS: 1
		 * HT protection: 20 MHz
		 * non-GF present: 1
		 * OBSS non-GF present: 1
		 * dual beacon: 0
		 * dual CTS protection: 0
		 * STBC beacon: 0
		 * L-SIG TXOP Prot: 0
		 * PCO active: 0
		 * PCO phase: 0
	Extended capabilities: Extended Channel Switching, 3, 6
	WMM:	 * Parameter version 1
		 * u-APSD
		 * BE: CW 15-1023, AIFSN 3
		 * BK: CW 15-1023, AIFSN 7
		 * VI: CW 7-15, AIFSN 2, TXOP 3008 usec
		 * VO: CW 3-7, AIFSN 2, TXOP 1504 usec
BSS 9c:1c:12:83:fe:51 (on wlan0)
	TSF: 1735136770768 usec (20d, 01:58:56)
	freq: 5220
	beacon interval: 100
	capability: ESS Privacy SpectrumMgmt (0x1111)
	signal: -77.00 dBm
	last seen: 0 ms ago
	SSID: eduroam
	Supported rates: 12.0 18.0* 24.0 36.0 48.0 54.0 
	DS Parameter set: channel 44
	Country: US	Environment: Indoor/Outdoor
		Channels [36 - 48] @ 23 dBm
		Channels [52 - 64] @ 30 dBm
		Channels [100 - 116] @ 36 dBm
		Channels [132 - 144] @ 36 dBm
		Channels [149 - 165] @ 36 dBm
	Power constraint: 0 dB
	RSN:	 * Version: 1
		 * Group cipher: CCMP
		 * Pairwise ciphers: CCMP
		 * Authentication suites: IEEE 802.1X
		 * Capabilities: 4-PTKSA-RC 4-GTKSA-RC (0x0028)
	HT capabilities:
		Capabilities: 0x9ef
			RX LDPC
			HT20/HT40
			SM Power Save disabled
			RX HT20 SGI
			RX HT40 SGI
			TX STBC
			RX STBC 1-stream
			Max AMSDU length: 7935 bytes
			No DSSS/CCK HT40
		Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
		Minimum RX AMPDU time spacing: 4 usec (0x05)
		HT RX MCS rate indexes supported: 0-23
		HT TX MCS rate indexes are undefined
	HT operation:
		 * primary channel: 44
		 * secondary channel offset: above
		 * STA channel width: any
		 * RIFS: 1
		 * HT protection: 20 MHz
		 * non-GF present: 1
		 * OBSS non-GF present: 1
		 * dual beacon: 0
		 * dual CTS protection: 0
		 * STBC beacon: 0
		 * L-SIG TXOP Prot: 0
		 * PCO active: 0
		 * PCO phase: 0
	Extended capabilities: Extended Channel Switching, 3, 6
	WMM:	 * Parameter version 1
		 * u-APSD
		 * BE: CW 15-1023, AIFSN 3
		 * BK: CW 15-1023, AIFSN 7
		 * VI: CW 7-15, AIFSN 2, TXOP 3008 usec
		 * VO: CW 3-7, AIFSN 2, TXOP 1504 usec
BSS 9c:1c:12:83:fe:53 (on wlan0)
	TSF: 1735136771001 usec (20d, 01:58:56)
	freq: 5220
	beacon interval: 100
	capability: ESS SpectrumMgmt (0x1101)
	signal: -78.00 dBm
	last seen: 0 ms ago
	SSID: VirginiaTech
	Supported rates: 12.0 18.0* 24.0 36.0 48.0 54.0 
	DS Parameter set: channel 44
	Country: US	Environment: Indoor/Outdoor
		Channels [36 - 48] @ 23 dBm
		Channels [52 - 64] @ 30 dBm
		Channels [100 - 116] @ 36 dBm
		Channels [132 - 144] @ 36 dBm
		Channels [149 - 165] @ 36 dBm
	Power constraint: 0 dB
	HT capabilities:
		Capabilities: 0x9ef
			RX LDPC
			HT20/HT40
			SM Power Save disabled
			RX HT20 SGI
			RX HT40 SGI
			TX STBC
			RX STBC 1-stream
			Max AMSDU length: 7935 bytes
			No DSSS/CCK HT40
		Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
		Minimum RX AMPDU time spacing: 4 usec (0x05)
		HT RX MCS rate indexes supported: 0-23
		HT TX MCS rate indexes are undefined
	HT operation:
		 * primary channel: 44
		 * secondary channel offset: above
		 * STA channel width: any
		 * RIFS: 1
		 * HT protection: 20 MHz
		 * non-GF present: 1
		 * OBSS non-GF present: 1
		 * dual beacon: 0
		 * dual CTS protection: 0
		 * STBC beacon: 0
		 * L-SIG TXOP Prot: 0
		 * PCO active: 0
		 * PCO phase: 0
	Extended capabilities: Extended Channel Switching, 3, 6
	WMM:	 * Parameter version 1
		 * u-APSD
		 * BE: CW 15-1023, AIFSN 3
		 * BK: CW 15-1023, AIFSN 7
		 * VI: CW 7-15, AIFSN 2, TXOP 3008 usec
		 * VO: CW 3-7, AIFSN 2, TXOP 1504 usec
BSS 9c:1c:12:83:ed:91 (on wlan0)
	TSF: 1767298108499 usec (20d, 10:54:58)
	freq: 5240
	beacon interval: 100
	capability: ESS Privacy SpectrumMgmt (0x1111)
	signal: -78.00 dBm
	last seen: 0 ms ago
	SSID: eduroam
	Supported rates: 12.0 18.0* 24.0 36.0 48.0 54.0 
	DS Parameter set: channel 48
	Country: US	Environment: Indoor/Outdoor
		Channels [36 - 48] @ 23 dBm
		Channels [52 - 64] @ 30 dBm
		Channels [100 - 116] @ 36 dBm
		Channels [132 - 144] @ 36 dBm
		Channels [149 - 165] @ 36 dBm
	Power constraint: 0 dB
	RSN:	 * Version: 1
		 * Group cipher: CCMP
		 * Pairwise ciphers: CCMP
		 * Authentication suites: IEEE 802.1X
		 * Capabilities: 4-PTKSA-RC 4-GTKSA-RC (0x0028)
	HT capabilities:
		Capabilities: 0x9ef
			RX LDPC
			HT20/HT40
			SM Power Save disabled
			RX HT20 SGI
			RX HT40 SGI
			TX STBC
			RX STBC 1-stream
			Max AMSDU length: 7935 bytes
			No DSSS/CCK HT40
		Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
		Minimum RX AMPDU time spacing: 4 usec (0x05)
		HT RX MCS rate indexes supported: 0-23
		HT TX MCS rate indexes are undefined
	HT operation:
		 * primary channel: 48
		 * secondary channel offset: below
		 * STA channel width: any
		 * RIFS: 1
		 * HT protection: no
		 * non-GF present: 0
		 * OBSS non-GF present: 0
		 * dual beacon: 0
		 * dual CTS protection: 0
		 * STBC beacon: 0
		 * L-SIG TXOP Prot: 0
		 * PCO active: 0
		 * PCO phase: 0
	Extended capabilities: Extended Channel Switching, 3, 6
	WMM:	 * Parameter version 1
		 * u-APSD
		 * BE: CW 15-1023, AIFSN 3
		 * BK: CW 15-1023, AIFSN 7
		 * VI: CW 7-15, AIFSN 2, TXOP 3008 usec
		 * VO: CW 3-7, AIFSN 2, TXOP 1504 usec
BSS 9c:1c:12:83:ed:93 (on wlan0)
	TSF: 1767298108782 usec (20d, 10:54:58)
	freq: 5240
	beacon interval: 100
	capability: ESS SpectrumMgmt (0x1101)
	signal: -78.00 dBm
	last seen: 0 ms ago
	SSID: VirginiaTech
	Supported rates: 12.0 18.0* 24.0 36.0 48.0 54.0 
	DS Parameter set: channel 48
	Country: US	Environment: Indoor/Outdoor
		Channels [36 - 48] @ 23 dBm
		Channels [52 - 64] @ 30 dBm
		Channels [100 - 116] @ 36 dBm
		Channels [132 - 144] @ 36 dBm
		Channels [149 - 165] @ 36 dBm
	Power constraint: 0 dB
	HT capabilities:
		Capabilities: 0x9ef
			RX LDPC
			HT20/HT40
			SM Power Save disabled
			RX HT20 SGI
			RX HT40 SGI
			TX STBC
			RX STBC 1-stream
			Max AMSDU length: 7935 bytes
			No DSSS/CCK HT40
		Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
		Minimum RX AMPDU time spacing: 4 usec (0x05)
		HT RX MCS rate indexes supported: 0-23
		HT TX MCS rate indexes are undefined
	HT operation:
		 * primary channel: 48
		 * secondary channel offset: below
		 * STA channel width: any
		 * RIFS: 1
		 * HT protection: no
		 * non-GF present: 0
		 * OBSS non-GF present: 0
		 * dual beacon: 0
		 * dual CTS protection: 0
		 * STBC beacon: 0
		 * L-SIG TXOP Prot: 0
		 * PCO active: 0
		 * PCO phase: 0
	Extended capabilities: Extended Channel Switching, 3, 6
	WMM:	 * Parameter version 1
		 * u-APSD
		 * BE: CW 15-1023, AIFSN 3
		 * BK: CW 15-1023, AIFSN 7
		 * VI: CW 7-15, AIFSN 2, TXOP 3008 usec
		 * VO: CW 3-7, AIFSN 2, TXOP 1504 usec
BSS 9c:1c:12:81:c0:51 (on wlan0)
	TSF: 1767294036549 usec (20d, 10:54:54)
	freq: 5260
	beacon interval: 100
	capability: ESS Privacy SpectrumMgmt (0x1111)
	signal: -83.00 dBm
	last seen: 0 ms ago
	SSID: eduroam
	Supported rates: 12.0 18.0* 24.0 36.0 48.0 54.0 
	DS Parameter set: channel 52
	Country: US	Environment: Indoor/Outdoor
		Channels [36 - 48] @ 23 dBm
		Channels [52 - 64] @ 30 dBm
		Channels [100 - 116] @ 36 dBm
		Channels [132 - 144] @ 36 dBm
		Channels [149 - 165] @ 36 dBm
	Power constraint: 0 dB
	RSN:	 * Version: 1
		 * Group cipher: CCMP
		 * Pairwise ciphers: CCMP
		 * Authentication suites: IEEE 802.1X
		 * Capabilities: 4-PTKSA-RC 4-GTKSA-RC (0x0028)
	HT capabilities:
		Capabilities: 0x9ef
			RX LDPC
			HT20/HT40
			SM Power Save disabled
			RX HT20 SGI
			RX HT40 SGI
			TX STBC
			RX STBC 1-stream
			Max AMSDU length: 7935 bytes
			No DSSS/CCK HT40
		Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
		Minimum RX AMPDU time spacing: 4 usec (0x05)
		HT RX MCS rate indexes supported: 0-23
		HT TX MCS rate indexes are undefined
	HT operation:
		 * primary channel: 52
		 * secondary channel offset: above
		 * STA channel width: any
		 * RIFS: 1
		 * HT protection: no
		 * non-GF present: 1
		 * OBSS non-GF present: 0
		 * dual beacon: 0
		 * dual CTS protection: 0
		 * STBC beacon: 0
		 * L-SIG TXOP Prot: 0
		 * PCO active: 0
		 * PCO phase: 0
	Extended capabilities: Extended Channel Switching, 3, 6
	WMM:	 * Parameter version 1
		 * u-APSD
		 * BE: CW 15-1023, AIFSN 3
		 * BK: CW 15-1023, AIFSN 7
		 * VI: CW 7-15, AIFSN 2, TXOP 3008 usec
		 * VO: CW 3-7, AIFSN 2, TXOP 1504 usec
BSS 9c:1c:12:81:dc:b1 (on wlan0)
	TSF: 91087143549 usec (1d, 01:18:07)
	freq: 5300
	beacon interval: 100
	capability: ESS Privacy SpectrumMgmt (0x1111)
	signal: -79.00 dBm
	last seen: 0 ms ago
	Information elements from Probe Response frame:
	SSID: eduroam
	Supported rates: 12.0 18.0* 24.0 36.0 48.0 54.0 
	DS Parameter set: channel 60
	Country: US	Environment: Indoor/Outdoor
		Channels [36 - 48] @ 23 dBm
		Channels [52 - 64] @ 30 dBm
		Channels [100 - 116] @ 36 dBm
		Channels [132 - 144] @ 36 dBm
		Channels [149 - 165] @ 36 dBm
	Power constraint: 0 dB
	RSN:	 * Version: 1
		 * Group cipher: CCMP
		 * Pairwise ciphers: CCMP
		 * Authentication suites: IEEE 802.1X
		 * Capabilities: 4-PTKSA-RC 4-GTKSA-RC (0x0028)
	HT capabilities:
		Capabilities: 0x9ef
			RX LDPC
			HT20/HT40
			SM Power Save disabled
			RX HT20 SGI
			RX HT40 SGI
			TX STBC
			RX STBC 1-stream
			Max AMSDU length: 7935 bytes
			No DSSS/CCK HT40
		Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
		Minimum RX AMPDU time spacing: 4 usec (0x05)
		HT RX MCS rate indexes supported: 0-23
		HT TX MCS rate indexes are undefined
	HT operation:
		 * primary channel: 60
		 * secondary channel offset: above
		 * STA channel width: any
		 * RIFS: 1
		 * HT protection: no
		 * non-GF present: 1
		 * OBSS non-GF present: 0
		 * dual beacon: 0
		 * dual CTS protection: 0
		 * STBC beacon: 0
		 * L-SIG TXOP Prot: 0
		 * PCO active: 0
		 * PCO phase: 0
	Extended capabilities: Extended Channel Switching, 3, 6
	WMM:	 * Parameter version 1
		 * u-APSD
		 * BE: CW 15-1023, AIFSN 3
		 * BK: CW 15-1023, AIFSN 7
		 * VI: CW 7-15, AIFSN 2, TXOP 3008 usec
		 * VO: CW 3-7, AIFSN 2, TXOP 1504 usec
BSS 9c:1c:12:81:dc:b3 (on wlan0)
	TSF: 91087155484 usec (1d, 01:18:07)
	freq: 5300
	beacon interval: 100
	capability: ESS SpectrumMgmt (0x1101)
	signal: -79.00 dBm
	last seen: 696 ms ago
	Information elements from Probe Response frame:
	SSID: VirginiaTech
	Supported rates: 12.0 18.0* 24.0 36.0 48.0 54.0 
	DS Parameter set: channel 60
	TIM: DTIM Count 0 DTIM Period 1 Bitmap Control 0x0 Bitmap[0] 0x0
	Country: US	Environment: Indoor/Outdoor
		Channels [36 - 48] @ 23 dBm
		Channels [52 - 64] @ 30 dBm
		Channels [100 - 116] @ 36 dBm
		Channels [132 - 144] @ 36 dBm
		Channels [149 - 165] @ 36 dBm
	Power constraint: 0 dB
	HT capabilities:
		Capabilities: 0x9ef
			RX LDPC
			HT20/HT40
			SM Power Save disabled
			RX HT20 SGI
			RX HT40 SGI
			TX STBC
			RX STBC 1-stream
			Max AMSDU length: 7935 bytes
			No DSSS/CCK HT40
		Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
		Minimum RX AMPDU time spacing: 4 usec (0x05)
		HT RX MCS rate indexes supported: 0-23
		HT TX MCS rate indexes are undefined
	HT operation:
		 * primary channel: 60
		 * secondary channel offset: above
		 * STA channel width: any
		 * RIFS: 1
		 * HT protection: no
		 * non-GF present: 1
		 * OBSS non-GF present: 0
		 * dual beacon: 0
		 * dual CTS protection: 0
		 * STBC beacon: 0
		 * L-SIG TXOP Prot: 0
		 * PCO active: 0
		 * PCO phase: 0
	Extended capabilities: Extended Channel Switching, 3, 6
	WMM:	 * Parameter version 1
		 * u-APSD
		 * BE: CW 15-1023, AIFSN 3
		 * BK: CW 15-1023, AIFSN 7
		 * VI: CW 7-15, AIFSN 2, TXOP 3008 usec
		 * VO: CW 3-7, AIFSN 2, TXOP 1504 usec
BSS 9c:1c:12:84:20:11 (on wlan0)
	TSF: 1767296607934 usec (20d, 10:54:56)
	freq: 5500
	beacon interval: 100
	capability: ESS Privacy SpectrumMgmt (0x1111)
	signal: -72.00 dBm
	last seen: 0 ms ago
	Information elements from Probe Response frame:
	SSID: eduroam
	Supported rates: 12.0 18.0* 24.0 36.0 48.0 54.0 
	DS Parameter set: channel 100
	Country: US	Environment: Indoor/Outdoor
		Channels [36 - 48] @ 23 dBm
		Channels [52 - 64] @ 30 dBm
		Channels [100 - 116] @ 36 dBm
		Channels [132 - 144] @ 36 dBm
		Channels [149 - 165] @ 36 dBm
	Power constraint: 0 dB
	RSN:	 * Version: 1
		 * Group cipher: CCMP
		 * Pairwise ciphers: CCMP
		 * Authentication suites: IEEE 802.1X
		 * Capabilities: 4-PTKSA-RC 4-GTKSA-RC (0x0028)
	HT capabilities:
		Capabilities: 0x9ef
			RX LDPC
			HT20/HT40
			SM Power Save disabled
			RX HT20 SGI
			RX HT40 SGI
			TX STBC
			RX STBC 1-stream
			Max AMSDU length: 7935 bytes
			No DSSS/CCK HT40
		Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
		Minimum RX AMPDU time spacing: 4 usec (0x05)
		HT RX MCS rate indexes supported: 0-23
		HT TX MCS rate indexes are undefined
	HT operation:
		 * primary channel: 100
		 * secondary channel offset: above
		 * STA channel width: any
		 * RIFS: 1
		 * HT protection: no
		 * non-GF present: 1
		 * OBSS non-GF present: 0
		 * dual beacon: 0
		 * dual CTS protection: 0
		 * STBC beacon: 0
		 * L-SIG TXOP Prot: 0
		 * PCO active: 0
		 * PCO phase: 0
	Extended capabilities: Extended Channel Switching, 3, 6
	WMM:	 * Parameter version 1
		 * u-APSD
		 * BE: CW 15-1023, AIFSN 3
		 * BK: CW 15-1023, AIFSN 7
		 * VI: CW 7-15, AIFSN 2, TXOP 3008 usec
		 * VO: CW 3-7, AIFSN 2, TXOP 1504 usec
BSS 9c:1c:12:84:20:13 (on wlan0)
	TSF: 1767296608189 usec (20d, 10:54:56)
	freq: 5500
	beacon interval: 100
	capability: ESS SpectrumMgmt (0x1101)
	signal: -73.00 dBm
	last seen: 0 ms ago
	Information elements from Probe Response frame:
	SSID: VirginiaTech
	Supported rates: 12.0 18.0* 24.0 36.0 48.0 54.0 
	DS Parameter set: channel 100
	Country: US	Environment: Indoor/Outdoor
		Channels [36 - 48] @ 23 dBm
		Channels [52 - 64] @ 30 dBm
		Channels [100 - 116] @ 36 dBm
		Channels [132 - 144] @ 36 dBm
		Channels [149 - 165] @ 36 dBm
	Power constraint: 0 dB
	HT capabilities:
		Capabilities: 0x9ef
			RX LDPC
			HT20/HT40
			SM Power Save disabled
			RX HT20 SGI
			RX HT40 SGI
			TX STBC
			RX STBC 1-stream
			Max AMSDU length: 7935 bytes
			No DSSS/CCK HT40
		Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
		Minimum RX AMPDU time spacing: 4 usec (0x05)
		HT RX MCS rate indexes supported: 0-23
		HT TX MCS rate indexes are undefined
	HT operation:
		 * primary channel: 100
		 * secondary channel offset: above
		 * STA channel width: any
		 * RIFS: 1
		 * HT protection: no
		 * non-GF present: 1
		 * OBSS non-GF present: 0
		 * dual beacon: 0
		 * dual CTS protection: 0
		 * STBC beacon: 0
		 * L-SIG TXOP Prot: 0
		 * PCO active: 0
		 * PCO phase: 0
	Extended capabilities: Extended Channel Switching, 3, 6
	WMM:	 * Parameter version 1
		 * u-APSD
		 * BE: CW 15-1023, AIFSN 3
		 * BK: CW 15-1023, AIFSN 7
		 * VI: CW 7-15, AIFSN 2, TXOP 3008 usec
		 * VO: CW 3-7, AIFSN 2, TXOP 1504 usec
BSS 6c:f3:7f:e8:51:91 (on wlan0)
	TSF: 1767279224662 usec (20d, 10:54:39)
	freq: 5660
	beacon interval: 100
	capability: ESS Privacy SpectrumMgmt (0x1111)
	signal: -85.00 dBm
	last seen: 0 ms ago
	SSID: eduroam
	Supported rates: 12.0 18.0* 24.0 36.0 48.0 54.0 
	DS Parameter set: channel 132
	Country: US	Environment: Indoor/Outdoor
		Channels [36 - 48] @ 23 dBm
		Channels [52 - 64] @ 30 dBm
		Channels [100 - 116] @ 36 dBm
		Channels [132 - 144] @ 36 dBm
		Channels [149 - 165] @ 36 dBm
	Power constraint: 0 dB
	RSN:	 * Version: 1
		 * Group cipher: CCMP
		 * Pairwise ciphers: CCMP
		 * Authentication suites: IEEE 802.1X
		 * Capabilities: 4-PTKSA-RC 4-GTKSA-RC (0x0028)
	HT capabilities:
		Capabilities: 0x9ef
			RX LDPC
			HT20/HT40
			SM Power Save disabled
			RX HT20 SGI
			RX HT40 SGI
			TX STBC
			RX STBC 1-stream
			Max AMSDU length: 7935 bytes
			No DSSS/CCK HT40
		Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
		Minimum RX AMPDU time spacing: 4 usec (0x05)
		HT RX MCS rate indexes supported: 0-23
		HT TX MCS rate indexes are undefined
	HT operation:
		 * primary channel: 132
		 * secondary channel offset: above
		 * STA channel width: any
		 * RIFS: 1
		 * HT protection: 20 MHz
		 * non-GF present: 1
		 * OBSS non-GF present: 1
		 * dual beacon: 0
		 * dual CTS protection: 0
		 * STBC beacon: 0
		 * L-SIG TXOP Prot: 0
		 * PCO active: 0
		 * PCO phase: 0
	Extended capabilities: Extended Channel Switching, 3, 6
	WMM:	 * Parameter version 1
		 * u-APSD
		 * BE: CW 15-1023, AIFSN 3
		 * BK: CW 15-1023, AIFSN 7
		 * VI: CW 7-15, AIFSN 2, TXOP 3008 usec
		 * VO: CW 3-7, AIFSN 2, TXOP 1504 usec
BSS 2c:30:33:d6:34:c4 (on wlan0)
	TSF: 1397166047153 usec (16d, 04:06:06)
	freq: 5765
	beacon interval: 100
	capability: ESS Privacy (0x1011)
	signal: -79.00 dBm
	last seen: 0 ms ago
	SSID: Mechatronics-5G
	Supported rates: 6.0* 9.0 12.0* 18.0 24.0* 36.0 48.0 54.0 
	Country: US	Environment: Indoor/Outdoor
		Channels [36 - 36] @ 24 dBm
		Channels [40 - 40] @ 24 dBm
		Channels [44 - 44] @ 24 dBm
		Channels [48 - 48] @ 24 dBm
		Channels [149 - 149] @ 30 dBm
		Channels [153 - 153] @ 30 dBm
		Channels [157 - 157] @ 30 dBm
		Channels [161 - 161] @ 30 dBm
		Channels [165 - 165] @ 30 dBm
	RSN:	 * Version: 1
		 * Group cipher: CCMP
		 * Pairwise ciphers: CCMP
		 * Authentication suites: PSK
		 * Capabilities: 16-PTKSA-RC (0x000c)
	HT capabilities:
		Capabilities: 0x9ef
			RX LDPC
			HT20/HT40
			SM Power Save disabled
			RX HT20 SGI
			RX HT40 SGI
			TX STBC
			RX STBC 1-stream
			Max AMSDU length: 7935 bytes
			No DSSS/CCK HT40
		Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
		Minimum RX AMPDU time spacing: 4 usec (0x05)
		HT RX MCS rate indexes supported: 0-23
		HT TX MCS rate indexes are undefined
	HT operation:
		 * primary channel: 153
		 * secondary channel offset: below
		 * STA channel width: any
		 * RIFS: 1
		 * HT protection: no
		 * non-GF present: 1
		 * OBSS non-GF present: 0
		 * dual beacon: 0
		 * dual CTS protection: 0
		 * STBC beacon: 0
		 * L-SIG TXOP Prot: 0
		 * PCO active: 0
		 * PCO phase: 0
	Extended capabilities: Extended Channel Switching, 6
	WPS:	 * Version: 1.0
		 * Wi-Fi Protected Setup State: 2 (Configured)
		 * Response Type: 3 (AP)
		 * UUID: 6fe4c33e-c55d-4a66-4b93-f4416ae167bc
		 * Manufacturer: NETGEAR, Inc.
		 * Model: R6400
		 * Model Number: R6400
		 * Serial Number: 32
		 * Primary Device Type: 6-0050f204-1
		 * Device name: R6400
		 * Config methods: Display
		 * RF Bands: 0x3
		 * Unknown TLV (0x1049, 6 bytes): 00 37 2a 00 01 20
	WMM:	 * Parameter version 1
		 * u-APSD
		 * BE: CW 15-1023, AIFSN 3
		 * BK: CW 15-1023, AIFSN 7
		 * VI: CW 7-15, AIFSN 2, TXOP 6016 usec
		 * VO: CW 3-7, AIFSN 2, TXOP 3264 usec
BSS 9c:1c:12:81:ae:93 (on wlan0)
	TSF: 1767296207829 usec (20d, 10:54:56)
	freq: 5785
	beacon interval: 100
	capability: ESS SpectrumMgmt (0x1101)
	signal: -61.00 dBm
	last seen: 0 ms ago
	SSID: VirginiaTech
	Supported rates: 12.0 18.0* 24.0 36.0 48.0 54.0 
	DS Parameter set: channel 157
	Country: US	Environment: Indoor/Outdoor
		Channels [36 - 48] @ 23 dBm
		Channels [52 - 64] @ 30 dBm
		Channels [100 - 116] @ 36 dBm
		Channels [132 - 144] @ 36 dBm
		Channels [149 - 165] @ 36 dBm
	Power constraint: 0 dB
	HT capabilities:
		Capabilities: 0x9ef
			RX LDPC
			HT20/HT40
			SM Power Save disabled
			RX HT20 SGI
			RX HT40 SGI
			TX STBC
			RX STBC 1-stream
			Max AMSDU length: 7935 bytes
			No DSSS/CCK HT40
		Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
		Minimum RX AMPDU time spacing: 4 usec (0x05)
		HT RX MCS rate indexes supported: 0-23
		HT TX MCS rate indexes are undefined
	HT operation:
		 * primary channel: 157
		 * secondary channel offset: above
		 * STA channel width: any
		 * RIFS: 1
		 * HT protection: 20 MHz
		 * non-GF present: 1
		 * OBSS non-GF present: 1
		 * dual beacon: 0
		 * dual CTS protection: 0
		 * STBC beacon: 0
		 * L-SIG TXOP Prot: 0
		 * PCO active: 0
		 * PCO phase: 0
	Extended capabilities: Extended Channel Switching, 3, 6
	WMM:	 * Parameter version 1
		 * u-APSD
		 * BE: CW 15-1023, AIFSN 3
		 * BK: CW 15-1023, AIFSN 7
		 * VI: CW 7-15, AIFSN 2, TXOP 3008 usec
		 * VO: CW 3-7, AIFSN 2, TXOP 1504 usec
BSS 9c:1c:12:81:be:f1 (on wlan0)
	TSF: 1767296825134 usec (20d, 10:54:56)
	freq: 5785
	beacon interval: 100
	capability: ESS Privacy SpectrumMgmt (0x1111)
	signal: -81.00 dBm
	last seen: 0 ms ago
	SSID: eduroam
	Supported rates: 12.0 18.0* 24.0 36.0 48.0 54.0 
	DS Parameter set: channel 157
	Country: US	Environment: Indoor/Outdoor
		Channels [36 - 48] @ 23 dBm
		Channels [52 - 64] @ 30 dBm
		Channels [100 - 116] @ 36 dBm
		Channels [132 - 144] @ 36 dBm
		Channels [149 - 165] @ 36 dBm
	Power constraint: 0 dB
	RSN:	 * Version: 1
		 * Group cipher: CCMP
		 * Pairwise ciphers: CCMP
		 * Authentication suites: IEEE 802.1X
		 * Capabilities: 4-PTKSA-RC 4-GTKSA-RC (0x0028)
	HT capabilities:
		Capabilities: 0x9ef
			RX LDPC
			HT20/HT40
			SM Power Save disabled
			RX HT20 SGI
			RX HT40 SGI
			TX STBC
			RX STBC 1-stream
			Max AMSDU length: 7935 bytes
			No DSSS/CCK HT40
		Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
		Minimum RX AMPDU time spacing: 4 usec (0x05)
		HT RX MCS rate indexes supported: 0-23
		HT TX MCS rate indexes are undefined
	HT operation:
		 * primary channel: 157
		 * secondary channel offset: above
		 * STA channel width: any
		 * RIFS: 1
		 * HT protection: no
		 * non-GF present: 0
		 * OBSS non-GF present: 0
		 * dual beacon: 0
		 * dual CTS protection: 0
		 * STBC beacon: 0
		 * L-SIG TXOP Prot: 0
		 * PCO active: 0
		 * PCO phase: 0
	Extended capabilities: Extended Channel Switching, 3, 6
	WMM:	 * Parameter version 1
		 * u-APSD
		 * BE: CW 15-1023, AIFSN 3
		 * BK: CW 15-1023, AIFSN 7
		 * VI: CW 7-15, AIFSN 2, TXOP 3008 usec
		 * VO: CW 3-7, AIFSN 2, TXOP 1504 usec
BSS 9c:1c:12:81:c6:51 (on wlan0)
	TSF: 1767294908508 usec (20d, 10:54:54)
	freq: 5805
	beacon interval: 100
	capability: ESS Privacy SpectrumMgmt (0x1111)
	signal: -83.00 dBm
	last seen: 0 ms ago
	SSID: eduroam
	Supported rates: 12.0 18.0* 24.0 36.0 48.0 54.0 
	DS Parameter set: channel 161
	Country: US	Environment: Indoor/Outdoor
		Channels [36 - 48] @ 23 dBm
		Channels [52 - 64] @ 30 dBm
		Channels [100 - 116] @ 36 dBm
		Channels [132 - 144] @ 36 dBm
		Channels [149 - 165] @ 36 dBm
	Power constraint: 0 dB
	RSN:	 * Version: 1
		 * Group cipher: CCMP
		 * Pairwise ciphers: CCMP
		 * Authentication suites: IEEE 802.1X
		 * Capabilities: 4-PTKSA-RC 4-GTKSA-RC (0x0028)
	HT capabilities:
		Capabilities: 0x9ef
			RX LDPC
			HT20/HT40
			SM Power Save disabled
			RX HT20 SGI
			RX HT40 SGI
			TX STBC
			RX STBC 1-stream
			Max AMSDU length: 7935 bytes
			No DSSS/CCK HT40
		Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
		Minimum RX AMPDU time spacing: 4 usec (0x05)
		HT RX MCS rate indexes supported: 0-23
		HT TX MCS rate indexes are undefined
	HT operation:
		 * primary channel: 161
		 * secondary channel offset: below
		 * STA channel width: any
		 * RIFS: 1
		 * HT protection: no
		 * non-GF present: 0
		 * OBSS non-GF present: 0
		 * dual beacon: 0
		 * dual CTS protection: 0
		 * STBC beacon: 0
		 * L-SIG TXOP Prot: 0
		 * PCO active: 0
		 * PCO phase: 0
	Extended capabilities: Extended Channel Switching, 3, 6
	WMM:	 * Parameter version 1
		 * u-APSD
		 * BE: CW 15-1023, AIFSN 3
		 * BK: CW 15-1023, AIFSN 7
		 * VI: CW 7-15, AIFSN 2, TXOP 3008 usec
		 * VO: CW 3-7, AIFSN 2, TXOP 1504 usec
BSS 9c:1c:12:81:c6:53 (on wlan0)
	TSF: 1767294908732 usec (20d, 10:54:54)
	freq: 5805
	beacon interval: 100
	capability: ESS SpectrumMgmt (0x1101)
	signal: -83.00 dBm
	last seen: 0 ms ago
	SSID: VirginiaTech
	Supported rates: 12.0 18.0* 24.0 36.0 48.0 54.0 
	DS Parameter set: channel 161
	Country: US	Environment: Indoor/Outdoor
		Channels [36 - 48] @ 23 dBm
		Channels [52 - 64] @ 30 dBm
		Channels [100 - 116] @ 36 dBm
		Channels [132 - 144] @ 36 dBm
		Channels [149 - 165] @ 36 dBm
	Power constraint: 0 dB
	HT capabilities:
		Capabilities: 0x9ef
			RX LDPC
			HT20/HT40
			SM Power Save disabled
			RX HT20 SGI
			RX HT40 SGI
			TX STBC
			RX STBC 1-stream
			Max AMSDU length: 7935 bytes
			No DSSS/CCK HT40
		Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
		Minimum RX AMPDU time spacing: 4 usec (0x05)
		HT RX MCS rate indexes supported: 0-23
		HT TX MCS rate indexes are undefined
	HT operation:
		 * primary channel: 161
		 * secondary channel offset: below
		 * STA channel width: any
		 * RIFS: 1
		 * HT protection: no
		 * non-GF present: 0
		 * OBSS non-GF present: 0
		 * dual beacon: 0
		 * dual CTS protection: 0
		 * STBC beacon: 0
		 * L-SIG TXOP Prot: 0
		 * PCO active: 0
		 * PCO phase: 0
	Extended capabilities: Extended Channel Switching, 3, 6
	WMM:	 * Parameter version 1
		 * u-APSD
		 * BE: CW 15-1023, AIFSN 3
		 * BK: CW 15-1023, AIFSN 7
		 * VI: CW 7-15, AIFSN 2, TXOP 3008 usec
		 * VO: CW 3-7, AIFSN 2, TXOP 1504 usec
BSS 74:d0:2b:40:ea:54 (on wlan0)
	TSF: 9972143604 usec (0d, 02:46:12)
	freq: 5825
	beacon interval: 100
	capability: ESS Privacy (0x0011)
	signal: -65.00 dBm
	last seen: 0 ms ago
	SSID: TREC
	Supported rates: 6.0* 9.0 12.0* 18.0 24.0* 36.0 48.0 54.0 
	RSN:	 * Version: 1
		 * Group cipher: CCMP
		 * Pairwise ciphers: CCMP
		 * Authentication suites: PSK
		 * Capabilities: 16-PTKSA-RC (0x000c)
	HT capabilities:
		Capabilities: 0x9ad
			RX LDPC
			HT20
			SM Power Save disabled
			RX HT20 SGI
			TX STBC
			RX STBC 1-stream
			Max AMSDU length: 7935 bytes
			No DSSS/CCK HT40
		Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
		Minimum RX AMPDU time spacing: 4 usec (0x05)
		HT RX MCS rate indexes supported: 0-23
		HT TX MCS rate indexes are undefined
	HT operation:
		 * primary channel: 165
		 * secondary channel offset: no secondary
		 * STA channel width: 20 MHz
		 * RIFS: 0
		 * HT protection: non-HT mixed
		 * non-GF present: 1
		 * OBSS non-GF present: 1
		 * dual beacon: 0
		 * dual CTS protection: 0
		 * STBC beacon: 0
		 * L-SIG TXOP Prot: 0
		 * PCO active: 0
		 * PCO phase: 0
	Extended capabilities: 6
	WMM:	 * Parameter version 1
		 * u-APSD
		 * BE: CW 15-1023, AIFSN 3
		 * BK: CW 15-1023, AIFSN 7
		 * VI: CW 7-15, AIFSN 2, TXOP 3008 usec
		 * VO: CW 3-7, AIFSN 2, TXOP 1504 usec
